# TesteApiEmpresa

./: README.md  TApi.sln
TApi/: Program.cs  Settings.cs  Startup.cs  TApi.csproj  WeatherForecast.cs
TApi/Controllers/: LoginController.cs  MarcaController.cs  PatrimonioController.cs  TodoItemsController.cs  UsuarioController.cs  WeatherForecastController.cs
TApi/Data/: DataContext.cs
TApi/Models/: Marca.cs  Patrimonio.cs  TodoContext.cs  TodoItem.cs  Usuario.cs
TApi/Properties/: launchSettings.json
TApi/Services/: TokenService.cs
